{
  "name": "airmaster",
  "version": "1.2.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad19982602/airmaster"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0"
  }
}
